---
---

@import "{{ site.theme }}";

.text-align-center {
    text-align: center;
}

.img-align-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body footer {
  padding: .25rem;
}

body footer .btn {
  padding: 5px;
}

dd {
    padding: .5rem;
    margin-right: .5rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card header {
  margin: 0 0 5px;
  padding: 5px 0;
}

.card header h2 {
  padding-left: 8px;
  margin: 0;
}

.card img {
    width: 100%;
    height: 100%;
}

.oldcard img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
